<!DOCTYPE html>
<html>
<head>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <!-- CSS propio -->
    <link rel="stylesheet" type="text/css" href="css/estilos.css">

    <title>Contacto</title>
  </head>
</head>
<body>
    <nav class="navbar navbar-expand-md sticky-top navbar-dark bg-primary">
      <a class="navbar-brand" href="index.html">Mi tienda</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="productos.html">Productos</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="contacto.html">Contacto <span class="sr-only">(current)</span></a>
          </li>
        </ul>
        
      </div>
    </nav>

    <br>

	<form>
	<div class="container">	
		<nav aria-label="breadcrumb">
		  <ol class="breadcrumb">
		    <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
		    <li class="breadcrumb-item active" aria-current="page">Contacto</li>
		  </ol>
		</nav>


	  <div class="form-row">
	    <div class="form-group col-md-6">
	      <label for="inputEmail4">Nombre</label>
	      <input type="text" class="form-control" id="nombre" placeholder="Nombre">
	    </div>
	    <div class="form-group col-md-6">
	      <label for="inputPassword4">Apellidos</label>
	      <input type="text" class="form-control" id="apellidos" placeholder="Apellidos">
	    </div>
	  </div>
	  <div class="form-group">
	    <label for="inputAddress">Email</label>
	    <input type="email" class="form-control" id="email" placeholder="Email">
	  </div>
	  <div class="form-group">
	    <label for="inputAddress2">Tipo de consulta</label>
	    <select class="form-control" id="titConsulta">
  			<option selected>Seleccione un tipo de consulta...</option>
  			<option>Información sobre envíos</option>
  			<option>Gastos de envíos</option>
  			<option>Información sobre productos</option>
  			<option>Información sobre devoluciones</option>
		</select>
	  </div>
	  <div class="form-group">
	    <label for="inputAddress2">Consulta</label>
		<textarea class="form-control" id="consulta" placeholder="Consulta..."></textarea>
	  </div>
	  <div class="form-group">
	    <div class="form-check">
	      <input class="form-check-input" type="checkbox" id="gridCheck">
	      <label class="form-check-label" for="gridCheck">
	        Quiero recibir una copia por Email de mi consulta.
	      </label>
	    </div>
	  </div>
	  <button type="submit" class="btn btn-primary">Enviar consulta</button>	
	  </div>
	</form>
	
    <br>
    <footer class="bg-primary">
        <div class="d-flex">
            <div class="col-sm-4 d-flex flex-column">
                <a href="#" class="footerText">Facebook</a>
                <a href="#" class="footerText">Twitter</a>
            </div>
            <div class="col-sm-4">
                <address class="text-center footerText">
                    Ejercicio 2, Bootstrap 4, Coursera <br>
                    <a href="#" class="footerText">info@mitienda.com</a>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#" class="footerText">Terminos y condiciones</a>
                <a href="contacto.html" class="footerText">Contacto</a>
            </div> 
        </div>

    </footer>
    <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="node_modules/popper.js/dist/popper.min.js"></script>
    <script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>