<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <!-- CSS propio -->
    <link rel="stylesheet" type="text/css" href="css/estilos.css">

    <title>Mi Tienda</title>
  </head>
  <body>
	
    <nav class="navbar navbar-expand-md sticky-top navbar-dark bg-primary">
      <a class="navbar-brand" href="index.html">Mi tienda</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="productos.html">Productos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>
        </ul>
        
      </div>
    </nav>

    <div class="text-center">
      <h1 class="display-5">Bienvenidos a MiTienda</h1>
      <p>Disfrute de los mejores productos y servicios, explore nuestro catálogo y maravíllese de nuestras fantásticas ofertas</p>
    </div>

    <div class="container">
        <div class="row">
		  <div class="col-sm-4 d-flex align-items-stretch">
		    <div class="card">
		      <div class="card-body text-center">
		        <h5 class="card-title">Ofertas especiales</h5>
		        <img class="card-img-top" src="images/ofertas.jpg" alt="Ofertas">
		        <p class="card-text">Acceda al muestrario de productos con descuentos especiales</p>
		        <a href="#" class="btn btn-secondary">Ofertas</a>
		      </div>
		    </div>
		  </div>

		  <div class="col-sm-4 d-flex align-items-stretch">
		    <div class="card">
		      <div class="card-body text-center">
		        <h5 class="card-title">Todos nuestros productos</h5>
		        <img class="card-img-top" src="images/productos.jpg" alt="Productos">
		        <p class="card-text">Acceda al listado completo de los productos que ofrecemos.</p>
		        <a href="productos.html" class="btn btn-primary">Productos</a>
		      </div>
		    </div>
		  </div>

		  <div class="col-sm-4 d-flex align-items-stretch">
		    <div class="card">
		      <div class="card-body text-center">
		        <h5 class="card-title">Contacte con nosotros</h5>
		        <img class="card-img-top" src="images/contacto.jpg" alt="Contacto">
		        <p class="card-text">Acceda mediante el siguiente enlace a nuestro formulario de contacto.</p>
		        <a href="contacto.html" class="btn btn-primary">Contacto</a>
		      </div>
		    </div>
		  </div>
		</div>


    </div>
    
    <br>
    <footer class="bg-primary">
        <div class="d-flex">
            <div class="col-sm-4 d-flex flex-column">
                <a href="#" class="footerText">Facebook</a>
                <a href="#" class="footerText">Twitter</a>
            </div>
            <div class="col-sm-4">
                <address class="text-center footerText">
                    Ejercicio 2, Bootstrap 4, Coursera <br>
                    <a href="#" class="footerText">info@mitienda.com</a>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#" class="footerText">Terminos y condiciones</a>
                <a href="contacto.html" class="footerText">Contacto</a>
            </div> 
        </div>

    </footer>


    <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="node_modules/popper.js/dist/popper.min.js"></script>
    <script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  </body>
</html>