<!DOCTYPE html>
<html>
<head>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <!-- CSS propio -->
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
	
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Productos</title>
  </head>
</head>
<body>
    <nav class="navbar navbar-expand-md sticky-top navbar-dark bg-primary">
      <a class="navbar-brand" href="index.html">Mi tienda</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Inicio</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="productos.html">Productos <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>
        </ul>
        
      </div>
    </nav>

    <br>

	<div class="container">	
		<nav aria-label="breadcrumb">
		  <ol class="breadcrumb">
		    <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
		    <li class="breadcrumb-item active" aria-current="page">Productos</li>
		  </ol>
		</nav>

		<div class="table-responsive">
		<table class="table table-striped table-bordered table-sm">
		  <thead>
		    <tr>
		      <th scope="col">#</th>
		      <th scope="col">Nombre</th>
		      <th scope="col">Descripción</th>
		      <th scope="col">Precio</th>
		      <th scope="col" class="text-center">Acciones</th>
		    </tr>
		  </thead>
		  <tbody>
		    <tr>
		      <th scope="row">1</th>
		      <td>Producto</td>
		      <td>Descripción detallada del producto</td>
		      <td>10,99€</td>
		      <td class="text-center">
		      	<a href="#" data-toggle="tooltip" title="Añadir a favoritos">
		      		<span class="oi oi-heart"></span>
		      	</a>
		      	<a href="#" data-toggle="tooltip" title="Añadir al carrito">
		      		<span class="oi oi-cart"></span>
		      	</a>		      	
		      </td>
		    </tr>
		    <tr>
		      <th scope="row">2</th>
		      <td>Producto</td>
		      <td>Descripción detallada del producto</td>
		      <td>10,99€</td>
		      <td class="text-center">
		      	<a href="#" data-toggle="tooltip" title="Añadir a favoritos">
		      		<span class="oi oi-heart"></span>
		      	</a>
		      	<a href="#" data-toggle="tooltip" title="Añadir al carrito">
		      		<span class="oi oi-cart"></span>
		      	</a>		      	
		      </td>
		    </tr>
		    <tr>
		      <th scope="row">3</th>
		      <td>Producto</td>
		      <td>Descripción detallada del producto</td>
		      <td>10,99€</td>
		      <td class="text-center">
		      	<a href="#" data-toggle="tooltip" title="Añadir a favoritos">
		      		<span class="oi oi-heart"></span>
		      	</a>
		      	<a href="#" data-toggle="tooltip" title="Añadir al carrito">
		      		<span class="oi oi-cart"></span>
		      	</a>		      	
		      </td>
		    </tr>
		   	<tr>
		      <th scope="row">5</th>
		      <td>Producto</td>
		      <td>Descripción detallada del producto</td>
		      <td>10,99€</td>
		      <td class="text-center">
		      	<a href="#" data-toggle="tooltip" title="Añadir a favoritos">
		      		<span class="oi oi-heart"></span>
		      	</a>
		      	<a href="#" data-toggle="tooltip" title="Añadir al carrito">
		      		<span class="oi oi-cart"></span>
		      	</a>		      	
		      </td>
		    </tr>
		   	<tr>
		      <th scope="row">6</th>
		      <td>Producto</td>
		      <td>Descripción detallada del producto</td>
		      <td>10,99€</td>
		      <td class="text-center">
		      	<a href="#" data-toggle="tooltip" title="Añadir a favoritos">
		      		<span class="oi oi-heart"></span>
		      	</a>
		      	<a href="#" data-toggle="tooltip" title="Añadir al carrito">
		      		<span class="oi oi-cart"></span>
		      	</a>		      	
		      </td>
		    </tr>
		   	<tr>
		      <th scope="row">7</th>
		      <td>Producto</td>
		      <td>Descripción detallada del producto</td>
		      <td>10,99€</td>
		      <td class="text-center">
		      	<a href="#" data-toggle="tooltip" title="Añadir a favoritos">
		      		<span class="oi oi-heart"></span>
		      	</a>
		      	<a href="#" data-toggle="tooltip" title="Añadir al carrito">
		      		<span class="oi oi-cart"></span>
		      	</a>		      	
		      </td>
		    </tr>
		   	<tr>
		      <th scope="row">8</th>
		      <td>Producto</td>
		      <td>Descripción detallada del producto</td>
		      <td>10,99€</td>
		      <td class="text-center">
		      	<a href="#" data-toggle="tooltip" title="Añadir a favoritos">
		      		<span class="oi oi-heart"></span>
		      	</a>
		      	<a href="#" data-toggle="tooltip" title="Añadir al carrito">
		      		<span class="oi oi-cart"></span>
		      	</a>		      	
		      </td>
		    </tr>
		   	<tr>
		      <th scope="row">9</th>
		      <td>Producto</td>
		      <td>Descripción detallada del producto</td>
		      <td>10,99€</td>
		      <td class="text-center">
		      	<a href="#" data-toggle="tooltip" title="Añadir a favoritos">
		      		<span class="oi oi-heart"></span>
		      	</a>
		      	<a href="#" data-toggle="tooltip" title="Añadir al carrito">
		      		<span class="oi oi-cart"></span>
		      	</a>		      	
		      </td>
		    </tr>
		   	<tr>
		      <th scope="row">10</th>
		      <td>Producto</td>
		      <td>Descripción detallada del producto</td>
		      <td>10,99€</td>
		      <td class="text-center">
		      	<a href="#" data-toggle="tooltip" title="Añadir a favoritos">
		      		<span class="oi oi-heart"></span>
		      	</a>
		      	<a href="#" data-toggle="tooltip" title="Añadir al carrito">
		      		<span class="oi oi-cart"></span>
		      	</a>		      	
		      </td>
		    </tr>
		   	<tr>
		      <th scope="row">11</th>
		      <td>Producto</td>
		      <td>Descripción detallada del producto</td>
		      <td>10,99€</td>
		      <td class="text-center">
		      	<a href="#" data-toggle="tooltip" title="Añadir a favoritos">
		      		<span class="oi oi-heart"></span>
		      	</a>
		      	<a href="#" data-toggle="tooltip" title="Añadir al carrito">
		      		<span class="oi oi-cart"></span>
		      	</a>		      	
		      </td>
		    </tr>
		   	<tr>
		      <th scope="row">12</th>
		      <td>Producto</td>
		      <td>Descripción detallada del producto</td>
		      <td>10,99€</td>
		      <td class="text-center">
		      	<a href="#" data-toggle="tooltip" title="Añadir a favoritos">
		      		<span class="oi oi-heart"></span>
		      	</a>
		      	<a href="#" data-toggle="tooltip" title="Añadir al carrito">
		      		<span class="oi oi-cart"></span>
		      	</a>		      	
		      </td>
		    </tr>
		   	<tr>
		      <th scope="row">13</th>
		      <td>Producto</td>
		      <td>Descripción detallada del producto</td>
		      <td>10,99€</td>
		      <td class="text-center">
		      	<a href="#" data-toggle="tooltip" title="Añadir a favoritos">
		      		<span class="oi oi-heart"></span>
		      	</a>
		      	<a href="#" data-toggle="tooltip" title="Añadir al carrito">
		      		<span class="oi oi-cart"></span>
		      	</a>		      	
		      </td>
		    </tr>
	

		  </tbody>		  
		</table>
	 	</div>
	  </div>
    <br>
    <footer class="bg-primary">
        <div class="d-flex">
            <div class="col-sm-4 d-flex flex-column">
                <a href="#" class="footerText">Facebook</a>
                <a href="#" class="footerText">Twitter</a>
            </div>
            <div class="col-sm-4">
                <address class="text-center footerText">
                    Ejercicio 2, Bootstrap 4, Coursera <br>
                    <a href="#" class="footerText">info@mitienda.com</a>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#" class="footerText">Terminos y condiciones</a>
                <a href="contacto.html" class="footerText">Contacto</a>
            </div> 
        </div>

    </footer>

    <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="node_modules/popper.js/dist/popper.min.js"></script>
    <script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>
</html>